In [55]:
# Import the pandas library and alias it as 'pd'
import pandas as pd

# Read the data from a Pickle file into a DataFrame
df = pd.read_pickle(r"shared/Motor_Vehicle_Collisions_-_Crashes.pkl")

# Display the first few rows of the DataFrame
df.head()

,CRASH DATE_CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2021-09-11 02:39:00,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,2022-03-26 11:45:00,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,2022-06-29 06:55:00,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,2021-09-11 09:35:00,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,2021-12-14 08:13:00,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [56]:
# Convert the 'CRASH DATE_CRASH TIME' column to datetime format
df['CRASH DATE_CRASH TIME'] = pd.to_datetime(df['CRASH DATE_CRASH TIME'])

# Extract the year from the 'CRASH DATE_CRASH TIME' and create a new 'YEAR' column
df['YEAR'] = df['CRASH DATE_CRASH TIME'].dt.year

# Filter the DataFrame to include only records from the year 2012 and onwards
filtered_df = df[df['YEAR'] >= 2012]

# Count the occurrences of each borough in the filtered DataFrame
borough_counts = filtered_df['BOROUGH'].value_counts()

# Find the borough with the highest number of crashes
highest_crash_borough = borough_counts.idxmax()

# Display the borough with the highest number of crashes
highest_crash_borough

'BROOKLYN'

In [57]:
# Define population data including borough names and their respective populations
population_data = {
    'BOROUGH': ['BRONX', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'STATEN ISLAND'],
    'POPULATION': [1446788, 2648452, 1638281, 2330295, 487155]
}

# Create a DataFrame 'population_df' to store the population data
population_df = pd.DataFrame(population_data)

# Define the start date as July 1, 2012, and convert it to datetime format
start_date = pd.to_datetime('2012-07-01')

# Filter the original DataFrame to include only records from July 1, 2012, onwards
filtered_df_two = df[df['CRASH DATE_CRASH TIME'] >= start_date]

# Display the first few rows of the filtered DataFrame
filtered_df_two.head()

,CRASH DATE_CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,YEAR
0,2021-09-11 02:39:00,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,...,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN,2021
1,2022-03-26 11:45:00,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,...,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,2022
2,2022-06-29 06:55:00,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,...,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,2022
3,2021-09-11 09:35:00,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,...,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN,2021
4,2021-12-14 08:13:00,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,...,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN,2021

In [58]:
# Group the filtered DataFrame by 'BOROUGH' and count the number of crashes in each borough
crash_counts = filtered_df_two.groupby(['BOROUGH']).size().reset_index(name='CrashCount')

# Merge the 'crash_counts' DataFrame with the 'population_df' DataFrame using an inner join on 'BOROUGH'
merged_df = crash_counts.merge(population_df, how = 'inner', 
         left_on = 'BOROUGH', right_on = 'BOROUGH')

# Display the first few rows of the merged DataFrame
merged_df.head()

         BOROUGH  CrashCount  POPULATION
0          BRONX      205345     1446788
1       BROOKLYN      441026     2648452
2      MANHATTAN      313266     1638281
3         QUEENS      372457     2330295
4  STATEN ISLAND       58297      487155

In [59]:
# Calculate the number of crashes per 100,000 people and add it as a new column 'CrashesPer100K'
merged_df['CrashesPer100K'] = (merged_df['CrashCount'] / merged_df['POPULATION']) * 100000

# Display the first few rows of the DataFrame with the new 'CrashesPer100K' column
merged_df.head()

# Find the maximum value of 'CrashesPer100K' in the DataFrame
max_crashes_per_100k = merged_df['CrashesPer100K'].max()

# Locate the borough with the maximum 'CrashesPer100K' value
borough_with_max_crashes = merged_df.loc[merged_df['CrashesPer100K'] == max_crashes_per_100k, 'BOROUGH'].values[0]

# Print the borough with the highest 'CrashesPer100K' value
borough_with_max_crashes

# Print the maximum 'CrashesPer100K' value
max_crashes_per_100k

19121.628096767283

In [60]:
# Filter the DataFrame to exclude records where 'CONTRIBUTING FACTOR VEHICLE 1' is 'Unspecified'
filtered_df_three = df[df['CONTRIBUTING FACTOR VEHICLE 1'] != 'Unspecified']

# Find the most common contributing factor for vehicle 1 in the filtered DataFrame
leading_cause = filtered_df_three['CONTRIBUTING FACTOR VEHICLE 1'].mode().values[0]

# Calculate the total number of accidents in the filtered DataFrame
total_accidents = len(filtered_df_three)

# Calculate the number of accidents where the leading cause is the contributing factor
accidents_with_leading_cause = len(filtered_df_three[filtered_df_three['CONTRIBUTING FACTOR VEHICLE 1'] == leading_cause])

# Calculate the proportion of accidents attributable to the leading cause
proportion = accidents_with_leading_cause / total_accidents

# Display the proportion
proportion

0.3027229539746618

In [61]:
# Find the top 3 contributing causes by counting occurrences in the filtered DataFrame
top_3_causes = filtered_df_three['CONTRIBUTING FACTOR VEHICLE 1'].value_counts().index[0:3]

# Calculate the total number of accidents involving the top 3 contributing causes
accidents_with_top_3_causes = len(filtered_df_three[filtered_df_three['CONTRIBUTING FACTOR VEHICLE 1'].isin(top_3_causes)])

# Calculate the proportion of accidents attributable to the top 3 contributing causes
proportion_top_3_causes = accidents_with_top_3_causes / total_accidents

# Display the proportion of accidents attributable to the top 3 contributing causes
proportion_top_3_causes

0.4737010461641528

In [62]:
# Create a copy of the filtered DataFrame and fill missing values in 'NUMBER OF PERSONS KILLED' with 0
fatal_accidents = filtered_df.fillna({'NUMBER OF PERSONS KILLED': 0})

# Filter the DataFrame to include only accidents where at least one person was killed
fatal_accidents = fatal_accidents[fatal_accidents['NUMBER OF PERSONS KILLED'] >= 1]

# Calculate the total number of accidents where at least one person was killed
total_fatal_accidents = len(fatal_accidents)

# Display the total number of fatal accidents
total_fatal_accidents

2804

In [63]:
# Calculate the average number of fatalities per 1000 accidents
average_fatalities_per_1000_accidents = (total_fatal_accidents / len(df)) * 1000

# Display the calculated average fatalities per 1000 accidents
average_fatalities_per_1000_accidents

1.3893258747079764

In [64]:
# Filter the DataFrame to include only accidents where 'BOROUGH' is null (missing)
accidents_without_borough = df[df['BOROUGH'].isnull()]

# Calculate the proportion of accidents without a borough code by dividing the count of such accidents by the total count of accidents
proportion_accidents_without_borough = len(accidents_without_borough) / len(df)

# Display the proportion of accidents without a borough code
proportion_accidents_without_borough

0.3110890897784957

In [65]:
# Group the DataFrame by combinations of 'VEHICLE TYPE CODE 1' and 'VEHICLE TYPE CODE 2', and count the number of accidents
vehicle_combinations = df.groupby(['VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2']).size().reset_index(name='AccidentCount')

# Find the combination with the most accidents by locating the index with the maximum 'AccidentCount'
most_common_combination = vehicle_combinations.loc[vehicle_combinations['AccidentCount'].idxmax()]

# Extract the most common vehicle combination as a tuple
most_common_vehicle_combination = (most_common_combination['VEHICLE TYPE CODE 1'], most_common_combination['VEHICLE TYPE CODE 2'])

# Display the most common vehicle combination
most_common_vehicle_combination

('Sedan', 'Sedan')